MONGODB_URL=<YOUR_MONGO_DB_CONNECTION_STRING>
APP_PORT=9001
SOURCE_URL=https://cryptocurrencyprices.stockmaster.in/wp-json/coin-market-cap/v1/table/main
SOURCE_INTERVAL=60000
API_URL=http://localhost:9001